# OnlineFileStorage

./: .gitignore  README.md  dependency-reduced-pom.xml  output.txt  pom.xml
Archives/FILE2IMG/: Main.java  The Adventures of Sherlock Holmes.txt  file2img.java  output.txt
Archives/Java Implementation/: Main.java  MyUploads.java  UploadVideo.java
Archives/Java Implementation/YTFS/: YtFs.java
Archives/Java Implementation/ZipVidConv/: ZipToVideoConverter.java
Archives/WhisperFlow/src/: WhisperFlow.py
Downloads/: Sherlock.txt
src/main/java/hello/: Helloworld.java  file2img.java
src/main/java/inf_storage/inf_storage/: APIController.java  InfStorageApplication.java  UIController.java
src/main/java/inf_storage/inf_storage/Model/: LoginForm.java  Params.java  RegisterForm.java  Response.java  UploadForm.java
src/main/java/inf_storage/inf_storage/Utils/: Decoder.java  Encoder.java  MultiPartFileHandler.java
src/main/java/inf_storage/inf_storage/Youtube/: YoutubeController.java
src/main/java/inf_storage/inf_storage/Youtube/LIB/: Auth.java  Download.java  ListFiles.java  Upload.java  download.py
src/main/resources/: application.properties  duplicate.properties  sherlock.txt
src/main/resources/templates/: base.html  download.html  greetings.html  home.html  list.html  login.html  register.html  upload.html
src/main/resources/templates/fragments/: file.html  head.html  hero.html  navbar.html
src/test/java/inf_storage/inf_storage/: InfStorageApplicationTests.java
