<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>inf_storage</groupId>
	<artifactId>inf_storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>inf_storage</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<project.youtube.version>v3-rev182-1.22.0</project.youtube.version>
		<project.youtube.analytics.version>v1-rev63-1.22.0</project.youtube.analytics.version>
		<project.youtube.reporting.version>v1-rev10-1.22.0</project.youtube.reporting.version>
		<project.http.version>1.20.0</project.http.version>
		<project.oauth.version>1.20.0</project.oauth.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	 <repositories>
        <repository>
            <id>xuggle repo</id>
            <url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
  		<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
  		</repository>
    </repositories>
	<dependencies>
		<dependency>
		<groupId>com.github.sealedtx</groupId>
		<artifactId>java-youtube-downloader</artifactId>
		<version>3.2.3</version>
		</dependency>
		<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.2</version>
		</dependency>

		<dependency>
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler</artifactId>
				<version>5.4</version>
		</dependency>
		
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
		</dependency>


		<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>1.5.10</version>
		</dependency>
		
		<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv-platform</artifactId>
				<version>1.5.10</version>
		</dependency>


		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>vget</artifactId>
			<version>1.1.23</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		

		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>${project.youtube.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtubeAnalytics</artifactId>
			<version>${project.youtube.analytics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtubereporting</artifactId>
			<version>${project.youtube.reporting.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${project.oauth.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

	
   <dependency>
     <groupId>org.scala-tools.testing</groupId>
     <artifactId>specs_2.10</artifactId>
     <version>1.6.9</version>
   </dependency>
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>